n = float(input('Введите сумму кредита (рубли и копейки):'))

y = int(input('Введите срок кредита в годах (целое число)'))
print(y)

p = float(input('Введите процентную ставку в процентах с точностью до сотых (без знака "%")'))/100

# Месячные выплаты находятся по формуле: m = (n * p * (1 + p)y) / (12 * ((1 + p)y – 1))

m = (n * p * (1 + p)**y) / (12 * ((1 + p)**y - 1))

# Суммарная выплата
s = (m * 12) * y

print(f'Месячные выплаты составят {m} руб., а Суммарная выплата равна {s} руб.')
