print("Введи коэффициенты квадратного уравнения ax**2 + bx + c = 0: ")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

# При его решении сначала вычисляют дискриминант по формуле
#
# D = b2 - 4ac
#
# Если D > 0, то квадратное уравнение имеет два корня; если D = 0, то 1 корень; и если
# D < 0, то делают вывод, что корней нет.

discr = b ** 2 - 4 * a * c
print(f"Дискриминант D = {discr}")

if discr > 0:
    x1 = (-b + discr**0.5) / (2 * a)
    x2 = (-b - discr**0.5) / (2 * a)
    print(f"x1 = {x1} и x2 = {x2}")
elif discr == 0:
    x = -b / (2 * a)
    print(f"x = {x}")
else:
    print(f"Корней нет")